﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ThreadPools", "FixedThreadPool\ThreadPools.csproj", "{62258518-3243-4079-B6CE-BF58D7C5B417}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ThreadPoolsTest", "FixedThreadPoolTest\ThreadPoolsTest.csproj", "{D09EC2F5-5B5F-4245-B3FE-3D834EBB1270}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{62258518-3243-4079-B6CE-BF58D7C5B417}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62258518-3243-4079-B6CE-BF58D7C5B417}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62258518-3243-4079-B6CE-BF58D7C5B417}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{62258518-3243-4079-B6CE-BF58D7C5B417}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{62258518-3243-4079-B6CE-BF58D7C5B417}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62258518-3243-4079-B6CE-BF58D7C5B417}.Release|Any CPU.Build.0 = Release|Any CPU
		{62258518-3243-4079-B6CE-BF58D7C5B417}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{62258518-3243-4079-B6CE-BF58D7C5B417}.Release|Mixed Platforms.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
